# TestDemoFramework

./: EncryptData.bat  EncryptData.sh  GenerateAllureReport.bat  Jenkinsfile.txt  README.md  TestExecution.bat  TestExecutionTime.json  TestResult.json  pom.xml
src/main/java/com/impactqa/base/: BaseTestMobile.java  BaseTestWebClassContext.java  BaseTestWebMethodContext.java
src/main/java/com/impactqa/exceptions/: CustomRunTimeException.java
src/main/java/com/impactqa/listeners/: TestAllureListener.java  TestNGExecutionListener.java
src/main/java/com/impactqa/page/mobile/: AccountCreation.java  BasePage.java  BeginScreenPage.java  Calcu.java  LoginPage.java
src/main/java/com/impactqa/page/web/: BasePage.java  HomePage.java  LoginPage.java  RegisterPage.java  SurveyPage.java  YopmailPage.java
src/main/java/com/impactqa/utilities/: AllureEnvironmentPropertyUtil.java  AppiumUtils.java  CommonUtil.java  CryptoUtils.java  CustomMap.java  DriverManager.java  DriverProvider.java  EmailSSLUtils.java  ExcelUtil.java  FrameworkConfig.java  GMailAPI.java  PageObjectRepoHelper.java  PostExecutionClass.java  SeleniumUtils.java  StringOccurrenceUtil.java  SystemUtils.java
src/test/java/com/impactqa/test/web/: Login_Test.java  Register_Test.java
src/test/resources/: EncryptionKey.txt  Sample_test.xml  config.properties  testng_android.xml  testng_iOS.xml
src/test/resources/PageReporties/web/: HomePage.xml  RegisterPage.xml
src/test/resources/TestData/: testdata1.xlsx
src/test/resources/credentials/: StoredCredential
